#set ($d = "$")
<?php

namespace $ns;

use Rhubarb\Leaf\Leaves\Leaf;
#if(!$!${LeafModel})
use Rhubarb\Leaf\Leaves\LeafModel;
#end

class $class extends Leaf
{
#if($!${LeafModel})
    /** @var ${LeafModel} ${d}model **/
    protected ${d}model;
#end

#if($!${View})
    protected function getViewClass()
    {
        return ${View}::class;
    }
#end

#if($!${LeafModel})
    protected function createModel()
    {
        return new ${LeafModel}();
    }
#else
    protected function createModel()
    {
        return new LeafModel();
    }
#end
}
