#set ($d = "$")
<?php

namespace $ns;

use Rhubarb\Leaf\Views\View;

class $class extends View
{
#if($!${LeafModel})
    /** @var ${LeafModel} ${d}model **/
    protected ${d}model;
#end

    protected function createSubLeaves()
    {
        parent::createSubLeaves();
    }

    protected function printViewContent()
    {
    }

#if($!${ViewBridge})
    public function getDeploymentPackage()
    {
        return new LeafDeploymentPackage(__DIR__ . '/${ViewBridge}.js');
    }

    protected function getViewBridgeName()
    {
        return '${ViewBridge}';
    }
#end
}
